<?
	
	// Основные настройки!
	
	$g = [
		
		// Зарезервированы
		// 'title', 'body', 'h1', 'description'
		
		// Репозиторий где лежит всё это!
		'repo' => "https://api.github.com/repos/susoev/lidam.crm/",

		// Поля, которые показывает в заявке
		'fa' => [ 'cty' => 'Город', 'price' => 'Цена заявки', 'phn' => 'Доп. номер', 'nme' => 'Имя', 'txt' => 'Доп. информация' ],
		
		// Время в часах, за которое показывает звонки
		'history' => 150,
		 
		// Время жизни логина
		'login_time' => 3,
	
		// Разные СРМки
		'crm' => [
	
			100 => [ 'set_up' ],
			101 => [ 'set_up' ],
		
		],
	
	];
	
?>
